[mypy]

files = src/

python_version = 3.10

ignore_missing_imports = True
strict_optional = False
allow_redefinition = True
show_error_context = False
show_column_numbers = True

[mypy-bs4] # ignore package
follow_imports = skip

[mypy-frozendict] # ignore package
follow_imports = skip
